{
  "redirects": [
    { "source": "/cases/via-vastgoed", "destination": "/portfolio#via-vastgoed", "permanent": true },
    { "source": "/cases/via-vastgoed.html", "destination": "/portfolio#via-vastgoed", "permanent": true },
    { "source": "/cases/yns", "destination": "/portfolio#yns", "permanent": true },
    { "source": "/cases/yns.html", "destination": "/portfolio#yns", "permanent": true }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
